<?php

return[ 
    
    
    'frase14' => "LAVORA CON NOI!",
    'frase15' => "Entra a far parte del nostro team, e diventa",
    'frase16' => "Crediamo nel valore delle",
    'frase17' => "competenze e della",
    'frase18' => "meritocrazia",
    'frase19' => "con uno spirito",
    'frase20' => "inclusivo",
    'frase21' => "e trasparente",
    'frase22' => "Abbiamo costruito un ambiente di lavoro ",
    'frase23' => "stimolante",
    'frase24' => "flessibile",
    'frase25' => "ed",
    'frase26' => "eterogeneo",
    'frase27' => "attento alle persone e alle loro esigenze e focalizzato sullo sviluppo delle",
    'frase28' => "professionalità",
    'frase29' => " e la condivisione dei risultati.",

    'frase30' => "Diamo molto valore alla",
    'frase31' => "diversità di vedute",
    'frase32' => "al confronto e al",
    'frase33' => "lavoro di squadra",
    'frase34' => "Cerchiamo persone attente ai",
    'frase35' => "dettagli",
    'frase36' => "che pensano in modo rigoroso, che non hanno paura di",
    'frase37' => "innovare",
    'frase38' => "e che amano comunicare in modo semplice ed efficace",
    'frase39' => "COMPILA IL FORM",
    'frase40' => "Parlaci di te!",
    'frase41' => "Spiegaci in breve perché vorresti lavorare con noi!",
    'frase42' => "Inoltra la richiesta!",
    'frase43' => "Complimenti! Hai revisionato tutti gli annunci!",
    'frase44' => "Sei il revisor più veloce di Presto.it!",
    'frase45' => "Cos'hanno inserito gli utenti in tua assenza?",
    'frase46' => "Revisiona gli annunci",
    'frase47' => "Sono in arrivo nuovi",
    'frase48' => "annunci",
    'frase49' => "da revisionare!",
    'frase50' => "Sezione Annunci",
    'frase51' => "Torna alla Home",
    'frase52' => "Descrizione articolo: ",
    'frase55' => "Accetta",
    'frase56' => "Rifiuta ",


];