<?php

return[  
    'frase14' => "WORK WITH US!",
    'frase15' => "Join our team as a ",
    'frase16' => "We believe in the value of",
    'frase17' => "skills and",
    'frase18' => "merits",
    'frase19' => "with a spirit",
    'frase20' => "inclusive",
    'frase21' => "and transparent",
    'frase22' => "We have built a working environment that is",
    'frase23' => "stimulating",
    'frase24' => "flexible",
    'frase25' => "and",
    'frase26' => "heterogeneous",
    'frase27' => "attentive to people and their needs and focused on the development of",
    'frase28' => "professionalism",
    'frase29' => "and the sharing of results.",
    'frase30' => "We value",
    'frase31' => "teamwork",
    'frase32' => "and",
    'frase33' => "different points of view",
    'frase34' => "We are looking for people who pay attention to",
    'frase35' => "detail",
    'frase36' => "who think rigorously, who are not afraid of",
    'frase37' => "innovation",
    'frase38' => "and who love to communicate in a simple and effective way",
    'frase39' => "COMPLETE THE FORM",
    'frase40' => "Tell us about yourself!",
    'frase41' => "Tell us briefly why you would like to work with us!",
    'frase42' => "Submit your request!",
    'frase43' => "Well done! You have reviewed all the announcements!",
    'frase44' => "You are the fastest reviewer of Presto.it!",
    'frase45' => "What did users enter in your absence?",
    'frase46' => "Review the announcements",
    'frase47' => "New announcements are on the",
    'frase48' => "way",
    'frase49' => "for you to review!",
    'frase50' => "Market",
    'frase51' => "Home",
    'frase52' => "Article description",
    'frase55' => "Accept",
    'frase56' => "Decline",


];